# document-generated-demo

./: .editorconfig  .gitignore  .project  .skillshare.yml  README.md  SKILLSHARE_GUIDELINE.md  pom.xml  registry.yaml
.github/: TROUBLESHOOTING.md  cspell-extra-words.txt
.github/agents/: generate-ivy-readme.agent.md
.github/skills/: SKILL.md
.github/skills/callable-sub-listing/: SKILL.md
.github/skills/callable-sub-listing/references/: output-format.md
.github/skills/callable-sub-listing/scripts/: list-callable-sub-starts-json.sh  list-callable-sub-starts.safe.sh  list-callable-sub-starts.sh
.github/skills/callable-sub-summary/: SKILL.md
.github/skills/callable-sub-summary/references/: callables.json  output-format.md
.github/skills/callable-sub-summary/scripts/: list-callable-sub-starts-json.sh  summarize-callable-sub-capabilities.sh
.github/skills/form-components-listing/: SKILL.md
.github/skills/form-components-listing/output/: ivy-scan.md  ivy-summary.md
.github/skills/form-components-listing/references/: output-format.md
.github/skills/form-components-listing/scripts/: form-components-listing.sh
.github/skills/form-components-summary/: SKILL.md
.github/skills/form-components-summary/references/: output-format.md
.github/skills/generate-ivy-readme/: SKILL.md
.github/skills/generate-ivy-readme/references/: output-format.md
.github/skills/maven-artifact-listing/: SKILL.md
.github/skills/maven-artifact-listing/references/: output-format.md
.github/skills/maven-artifact-listing/scripts/: extract-maven-artifacts.safe.sh  extract-maven-artifacts.sh
.github/skills/msgraph-callable-sub-listing/: SKILL.md
.github/skills/msgraph-callable-sub-listing/references/: output-format.md
.github/skills/msgraph-callable-sub-listing/scripts/: list-callable-sub-starts-json.sh
.github/skills/product-image-summary/: SKILL.md
.github/skills/product-image-summary/references/: output-format.md
.github/skills/product-image-summary/scripts/: catalog-images.ps1  catalog-images.sh
.github/skills/translate-readme/: SKILL.md
.github/skills/translate-readme/scripts/: extract-translation-scope.sh  verify-translation.sh
.github/workflows/: generate-ivy-readme.yml  test.yml
callable-sub-summary/: .skillshare-meta.json  SKILL.md
callable-sub-summary/references/: callables.json  output-format.md
callable-sub-summary/scripts/: list-callable-sub-starts-json.sh  summarize-callable-sub-capabilities.sh
cms-live-editor/: .project  pom.xml
cms-live-editor-demo/: .project  pom.xml
cms-live-editor-demo-app/: pom.xml
cms-live-editor-demo/cms/: cms_de.yaml  cms_en.yaml
cms-live-editor-product/: README.md  README_DE.md  pom.xml  product.json
cms-live-editor-test/: .project  pom.xml
cms-live-editor-test/cms/: cms_en.yaml  cms_es.yaml  cms_tr.yaml
cms-live-editor-test/cms/Test/: TestFileDocX_de.docx  TestFileDocX_en.docx
cms-live-editor-test/processes/: CmsLiveEditorLogin.p.json
cms-live-editor-test/resource_test/: blank_doc.docx
cms-live-editor/cms/: cms_en.yaml
cms-live-editor/config/: variables.yaml
cms-live-editor/dataclasses/com/axonivy/utils/cmsliveeditor/: Data.d.json
cms-live-editor/processes/: CmsLiveEditor.p.json
cms-live-editor/src/com/axonivy/utils/cmsliveeditor/constants/: CmsConstants.java  CommonConstants.java  DocumentConstants.java  FileConstants.java  UserConstants.java
cms-live-editor/src/com/axonivy/utils/cmsliveeditor/converter/: PojoConverter.java
cms-live-editor/src/com/axonivy/utils/cmsliveeditor/dto/: CmsValueDto.java
cms-live-editor/src/com/axonivy/utils/cmsliveeditor/enums/: AsposeProduct.java  FileType.java
cms-live-editor/src/com/axonivy/utils/cmsliveeditor/managedbean/: CmsLiveEditorBean.java
cms-live-editor/src/com/axonivy/utils/cmsliveeditor/model/: Cms.java  CmsContent.java  PmvCms.java  SavedCms.java
cms-live-editor/src/com/axonivy/utils/cmsliveeditor/service/: CmsService.java  DeepLTranslationService.java  DocumentPreviewService.java  IvyUserService.java  LicenseLoader.java  TranslationService.java
cms-live-editor/src/com/axonivy/utils/cmsliveeditor/utils/: CmsContentUtils.java  CmsFileUtils.java  FacesContexts.java  FileUtils.java  Utils.java
cms-live-editor/src_hd/com/axonivy/utils/cmsliveeditor/CmsLiveEditor/: CmsLiveEditor.xhtml  CmsLiveEditorData.d.json  CmsLiveEditorProcess.p.json
cms-live-editor/src_hd/com/axonivy/utils/cmsliveeditor/component/Editor/: Editor.xhtml  EditorData.d.json  EditorProcess.p.json
cms-live-editor/webContent/layouts/styles/: translatinglanguages.css
cms-live-editor/webContent/resources/: cms-live-editor.js  cms-settings-dialog.xhtml  translation-review-dialog.xhtml
cms-live-editor/webContent/suneditor/css/: suneditor-custom.css
ibm-db2-luw-connector/: .project
ibm-db2-luw-connector-demo/: .project
ibm-db2-luw-connector-demo/processes/: database.p.json  ensureTableExists.p.json
ibm-db2-luw-connector-test/: .project
msgraph-callable-sub-listing/: .skillshare-meta.json  SKILL.md
msgraph-callable-sub-listing/references/: output-format.md
msgraph-callable-sub-listing/scripts/: list-callable-sub-starts.sh
open-weather-connector/: .classpath  .project  pom.xml
open-weather-connector-demo/: .project  pom.xml
open-weather-connector-demo/cms/: cms_en.yaml
open-weather-connector-demo/config/: databases.yaml  rest-clients.yaml  variables.yaml  webservice-clients.yaml
open-weather-connector-demo/processes/: ForecastWeatherDemo.p.json
open-weather-connector-demo/webContent/layouts/: frame-10.xhtml
open-weather-connector-demo/webContent/layouts/styles/: forecastweather.css
open-weather-connector-product/: pom.xml  product.json  zip.xml
open-weather-connector-test/: .project  pom.xml
open-weather-connector-test/config/: variables.yaml
open-weather-connector/config/: custom-fields.yaml  rest-clients.yaml  variables.yaml  webservice-clients.yaml
open-weather-connector/processes/connector/: AirPollution.p.json  CurrentWeather.p.json  ForecastWeather.p.json  GeocodingLocation.p.json
skillshare/: .skillshare-meta.json
(+57 files in other folders)
