<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.utils.cmsliveeditor</groupId>
  <artifactId>cms-live-editor-modules</artifactId>
  <version>12.0.8-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cms-live-editor</name>
  <modules>
    <module>cms-live-editor</module>
    <module>cms-live-editor-test</module>
    <module>cms-live-editor-demo</module>
    <module>cms-live-editor-product</module>
    <module>cms-live-editor-demo-app</module>
  </modules>
  <scm>
    <developerConnection>
      scm:git:https://github.com/axonivy-market/cms-live-editor.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M4</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
