<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.utils.cmsliveeditor</groupId>
  <artifactId>cms-live-editor</artifactId>
  <version>12.0.8-SNAPSHOT</version>
  <packaging>iar</packaging>
  <properties>
    <ivy.engine.version>12.0.8</ivy.engine.version>
    <project.build.plugin.version>12.0.8</project.build.plugin.version>
    <aspose.version>24.3</aspose.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.17.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.aspose</groupId>
      <artifactId>aspose-cells</artifactId>
      <version>${aspose.version}</version>
    </dependency>
    <dependency>
      <groupId>com.aspose</groupId>
      <artifactId>aspose-pdf</artifactId>
      <version>${aspose.version}</version>
      <classifier>jdk17</classifier>
    </dependency>
    <dependency>
      <groupId>com.aspose</groupId>
      <artifactId>aspose-words</artifactId>
      <version>${aspose.version}</version>
      <classifier>jdk17</classifier>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.aspose</groupId>
      <artifactId>aspose-email</artifactId>
      <version>${aspose.version}</version>
      <classifier>jdk16</classifier>
    </dependency>
    <dependency>
      <groupId>com.axonivy.utils.docscommon</groupId>
      <artifactId>axonivy-docs-common</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.axonivy.connector.deepl</groupId>
    	<artifactId>deepl-connector</artifactId>
    	<version>12.0.3</version>
    	<type>iar</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>aspose.com</id>
      <url>https://repository.aspose.com/repo</url>
    </repository>
    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>maven.axonivy.com</id>
      <url>https://maven.axonivy.com</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype</id>
      <url>https://central.sonatype.com/repository/maven-snapshots</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>

      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${project.build.plugin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>annotation-proc</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compileProject</goal>
            </goals>
            <configuration>
              <compilerOptions>
                <compilerOption>
                  -ApersistenceXml=${basedir}/src/META-INF/persistence.xml</compilerOption>
                <compilerOption>-s</compilerOption>
                <compilerOption>${basedir}/src_generated</compilerOption>
                <compilerOption>-proc:only</compilerOption>
              </compilerOptions>
              <skipScriptValidation>true</skipScriptValidation>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <ivyVersion>${ivy.engine.version}</ivyVersion>
          <compilerOptions>
            <compilerOption>-proc:none</compilerOption>
          </compilerOptions>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/src_generated</directory>
              <followSymlinks>false</followSymlinks>
              <useDefaultExcludes>true</useDefaultExcludes>
              <includes>
                <include>**/*.java</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>